# Recommended for most uses
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL: venuine-pro.vercel.app
API_URL: venuine-pro.vercel.app
SESSION_SECRET:  m#T!d8^p@5z&rX$yL2!qA*c9b@E$fG^h
CORS_ORIGINS: venuine-pro.vercel.app

JWT_SECRET=asdhjkasu8213u89asfiu12h4asuhd82y3e
SUPER_ADMIN_EMAIL=yonasfasil.sl@gmail.com
SUPER_ADMIN_PASSWORD=12345678

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
MAX_FILE_SIZE=10485760
LOG_LEVEL=info

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require



# Parameters for constructing your own connection string
PGHOST=ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-waterfall-ad02xgr6.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zRXKQ7WHkJ5f

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zRXKQ7WHkJ5f
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_zRXKQ7WHkJ5f@ep-quiet-waterfall-ad02xgr6-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2a65168a-81e9-44c3-a922-631d4f5e7012
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nmn4b3ykgj33fx12e7vfhsk7nyg5d15sqe87de22s46g0
STACK_SECRET_SERVER_KEY=ssk_hhkz1fwgz3py3sfwt9srwp5hd9x3qpca8v4wk7kbq12g8
